{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/apps/dashboard",
      "!**/apps/landing",
      "!**/apps/mobile/android",
      "!**/apps/mobile/assets",
      "!**/packages/db/drizzle",
      "!**/docs/api/fragments",
      "!**/docs/api/openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off",
        "noUselessCatch": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off",
        "noNodejsModules": "off",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "useExplicitLengthCheck": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "strictCase": false,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        },
        "useSingleVarDeclarator": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noArrayIndexKey": "off",
        "noConsole": "off",
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "overrides": [
    {
      "includes": ["apps/mobile/src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/src/global.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
