{
  "name": "finance-guide",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev worker --filter='./apps/*'",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "biome check ./",
    "lint:fix": "biome check --write ./",
    "prepare": "husky",
    "db:generate": "bun --cwd=packages/db run generate",
    "db:migrate": "bun --cwd=packages/db run migrate",
    "db:seed": "bun --cwd=packages/db run seed",
    "db:studio": "bun --cwd=packages/db run studio",
    "worker": "bun --cwd=apps/backend run worker"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "husky": "9.1.7",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
